php artisan migrate:refresh --path=/database/migrations/2023_06_15_094723_create_auth_req_ltr_troops_table.php


php artisan migrate:refresh --path=/database/migrations/2023_06_15_114907_create_auth_req_ltr_troops_fwds_table.php


php artisan migrate:refresh --path=/database/migrations/2023_06_19_092731_create_vehicle_types_table.php



-------------



INSERT INTO `organization_types` (`id`, `abbreviation`, `name`, `created_at`, `updated_at`) VALUES
(1, 'estb', 'Establishment', '2023-06-19 06:50:10', NULL),
(2, 'bde', 'Brigade', '2023-06-19 06:50:10', NULL),
(3, 'div', 'Division', '2023-06-19 06:51:39', NULL),
(4, 'sfhq', 'Security Force Head Quarters', '2023-06-19 06:51:39', NULL),
(5, 'dops', 'Dte of Operations', '2023-06-19 06:52:35', NULL),
(6, 'dte', 'Directorate', '2023-06-19 06:54:03', NULL);



INSERT INTO `user_types` (`id`, `name`) VALUES
(1, 'Super Admin'),
(2, 'Establishment Admin'),
(3, 'Establishment Head'),
(4, 'Establishment Subject Clerk'),
(5, 'Bde Admin'),
(6, 'Bde Comd'),
(7, 'BM'),
(8, 'Div Admin'),
(9, 'Div Comd'),
(10, 'Div Col GS'),
(11, 'SFHQ Admin'),
(12, 'SFHQ BGS'),
(13, 'SFHQ Col GS'),
(14, 'SFHQ GSO I'),
(15, 'SFHQ GSO II'),
(16, 'SFHQ Subject Clerk'),
(17, 'D-Ops Admin'),
(18, 'D-Ops Director'),
(19, 'D-Ops SO (Special Ops)'),
(20, 'D-Ops SO (Coordination Ops)'),
(21, 'D-Ops Subject Clerk (Special Ops)'),
(22, 'D-Ops Subject Clerk (Coordination Ops)'),
(23, 'Dte Admin'),
(24, 'Dte Head'),
(25, 'Dte Subject Clerk'),
(26, 'Other');



INSERT INTO `vehicle_types` VALUES (1, 'Bus', '2023-06-19 09:31:00', NULL);
INSERT INTO `vehicle_types` VALUES (2, 'Truck', '2023-06-19 09:31:00', NULL);
INSERT INTO `vehicle_types` VALUES (3, 'Lorry', '2023-06-19 09:31:00', NULL);
INSERT INTO `vehicle_types` VALUES (4, 'Cab', '2023-06-19 09:31:00', NULL);
INSERT INTO `vehicle_types` VALUES (5, 'Van', '2023-06-19 09:31:00', NULL);
INSERT INTO `vehicle_types` VALUES (6, 'Other', '2023-06-19 09:31:00', NULL);

---

